{
  "mod_elements": [
    {
      "name": "MmCommandExecuted",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mm_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mm",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mm"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Minigames",
        "children": [
          {
            "name": "Crime Wars",
            "children": []
          }
        ]
      },
      {
        "name": "Functions",
        "children": [
          {
            "name": "Minigames",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minimod",
    "modName": "MiniMod",
    "version": "1.0.0",
    "author": "Piey, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.minimod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}